
--- Running Code Quality Checks ---

--- Running: Pytest Unit Tests ---
........................................................................ [ 45%]
........................................................................ [ 91%]
.............                                                            [100%]
157 passed in 4.01s

✓ Pytest Unit Tests passed.

--- Running: MyPy Type Checker ---
/app/binance50/venv/bin/python: No module named mypy

✗ MyPy Type Checker failed with exit code 1.

--- Running: Universe Config Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Universe Config                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "enabled": true,
  "quote_assets": [
    "USDT"
  ],
  "default_quote_asset": "USDT",
  "market_scopes": [
    "spot",
    "usdm_futures"
  ],
  "max_symbols_initial": 10,
  "min_symbols_required": 3,
  "max_symbols_allowed": 50,
  "prefer_major_symbols": true,
  "major_symbols": [],
  "exclude_assets": [],
  "exclude_symbol_patterns": [],
  "allow_stablecoin_pairs": false,
  "allow_leveraged_tokens": false,
  "allow_fan_tokens": false,
  "require_trading_status": true,
  "require_quote_volume": true,
  "require_book_ticker": true,
  "require_filters": true,
  "min_quote_volume_24h_usdt": 10000000.0,
  "min_trade_count_24h": 10000,
  "max_spread_bps": 8.0,
  "warning_spread_bps": 5.0,
  "min_bid_ask_qty_notional_usdt": 1000.0,
  "min_notional_ceiling_usdt": 25.0,
  "max_price_tick_pct": 0.5,
  "max_qty_step_pct": 1.0,
  "blacklist_file": "config/symbol_blacklist.yaml",
  "whitelist_file": "config/symbol_whitelist.yaml",
  "cache_enabled": true,
  "cache_dir": "data/universe",
  "cache_ttl_seconds": 3600,
  "snapshot_dir": "data/universe/snapshots",
  "scoring": {
    "liquidity_weight": 0.35,
    "spread_weight": 0.3,
    "filter_quality_weight": 0.2,
    "stability_weight": 0.1,
    "preference_weight": 0.05,
    "min_score": 60.0
  }
}

✓ Universe Config Check passed.

--- Running: Universe Fixture Select Spot ---
Saved cache to data/universe/universe_selection_spot.json
                Selected Universe (spot)
┏━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Symbol   ┃ Score ┃  Quote Vol ┃ Spread Bps ┃ Warnings ┃
┡━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ BTCUSDT  │  91.3 │ 6500000000 │        1.0 │        0 │
│ ETHUSDT  │  91.2 │ 5250000000 │        1.0 │        0 │
│ BNBUSDT  │  91.2 │ 3000000000 │        1.0 │        0 │
│ XRPUSDT  │  88.2 │ 2750000000 │        1.8 │        0 │
│ SOLUSDT  │  86.5 │ 3000000000 │        0.7 │        0 │
│ WIDEUSDT │  85.2 │ 2000000000 │        1.0 │        0 │
└──────────┴───────┴────────────┴────────────┴──────────┘

✓ Universe Fixture Select Spot passed.

--- Running: Universe Fixture Select USDM ---
Saved cache to data/universe/universe_selection_usdm_futures.json
             Selected Universe (usdm_futures)
┏━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Symbol   ┃ Score ┃   Quote Vol ┃ Spread Bps ┃ Warnings ┃
┡━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━┩
│ SOLUSDT  │  86.5 │ 15000000000 │        0.7 │        0 │
│ BTCUSDT  │  85.3 │ 32500000000 │        1.0 │        0 │
│ ETHUSDT  │  85.2 │ 17500000000 │        1.0 │        0 │
│ WIDEUSDT │  85.2 │  2000000000 │        1.0 │        0 │
└──────────┴───────┴─────────────┴────────────┴──────────┘

✓ Universe Fixture Select USDM passed.

--- Running: Universe Explain Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Symbol Explanation: BTCUSDT                                                  │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "symbol": "BTCUSDT",
  "found": true,
  "decision_status": "accepted",
  "score": 91.25012980319912,
  "rejection_reasons": [],
  "warnings": [],
  "market_scope": "spot",
  "liquidity_quote_vol": 6500000000.0,
  "spread_bps": 0.999965385813568
}

✓ Universe Explain Check passed.

--- Running: Universe Safety Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Universe Safety Report                                                       │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "config_status": "safe",
  "result_status": "safe",
  "errors": [],
  "overall_status": "safe"
}

✓ Universe Safety Check passed.

--- Running: Binance50 Doctor ---
╭──────────────────╮
│ Binance50 Doctor │
╰──────────────────╯
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Check                         ┃ Status ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Python Version (3.12) >= 3.11 │ Passed │
│ Config Loader                 │ Passed │
│ .env.example Safety           │ Passed │
│ Environment Matrix            │ Passed │
│ Logging Setup                 │ Passed │
│ Exception Handler             │ Passed │
│ Connector Factory             │ Passed │
└───────────────────────────────┴────────┘

✓ Binance50 Doctor passed.

--- Running: Secrets Guard Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Secrets Check                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "status": "safe",
  "issues": []
}

✓ Secrets Guard Check passed.

--- Running: API Key Guard Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ API Key Check                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "status": "safe",
  "issues": [],
  "credentials_present": false,
  "credential_pair_complete": false,
  "permissions": {
    "read": false,
    "spot_trade": false,
    "futures_trade": false,
    "margin_trade": false,
    "ip_restricted": false
  }
}

✓ API Key Guard Check passed.

--- Running: Dry-run Guard Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Dry Run Check                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "status": "safe",
  "issues": [],
  "dry_run": true,
  "force_paper_mode": true,
  "disable_all_orders": true,
  "effective_trading_mode": "paper",
  "real_orders_impossible": true,
  "order_gateway_enabled": false
}

✓ Dry-run Guard Check passed.

--- Running: Live Unlock Guard Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Live Unlock Check                                                            │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "unlock_phrase_present": false,
  "risk_ack_present": false,
  "requires_manual_unlock": true,
  "requires_mainnet_confirmation": true,
  "live_blocked_by_unlock_guard": true
}

Live unlock guard is blocked as expected.

✓ Live Unlock Guard Check passed.

--- Running: Full Safety Report ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Full Safety Report                                                           │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "safety_status": "safe",
  "selected_profile": "local_paper_spot",
  "runtime_mode": "paper",
  "dry_run": true,
  "force_paper_mode": true,
  "disable_all_orders": true,
  "allow_testnet_orders": false,
  "allow_demo_orders": false,
  "allow_live_orders": false,
  "effective_trading_mode": "paper",
  "credentials_present": false,
  "credential_pair_complete": false,
  "api_permissions": {
    "read": false,
    "spot_trade": false,
    "futures_trade": false,
    "margin_trade": false,
    "ip_restricted": false
  },
  "ip_restricted": false,
  "order_path_status": "disabled",
  "real_order_impossible": true,
  "live_trading_blocked": true,
  "blocking_reasons": [
    "Selected profile is not marked as live"
  ],
  "warnings": [],
  "unlock_status": {
    "unlock_phrase_present": false,
    "risk_ack_present": false,
    "requires_manual_unlock": true,
    "requires_mainnet_confirmation": true,
    "live_blocked_by_unlock_guard": true
  },
  "secrets_report": {
    "status": "safe",
    "issues": []
  }
}

✓ Full Safety Report passed.

--- Running: Connector Status ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Connector Status                                                             │
╰──────────────────────────────────────────────────────────────────────────────╯
┌───────────────────────┬─────────┐
│ Selected Adapter      │ binance │
│ REST Enabled          │ False   │
│ WebSocket Enabled     │ False   │
│ Order Gateway Enabled │ False   │
│ Mock Enabled          │ False   │
│ Real Network Allowed  │ False   │
└───────────────────────┴─────────┘

✓ Connector Status passed.

--- Running: Connector Health ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Connector Health                                                             │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "health": {
    "enabled": false,
    "connected": false,
    "connector_type": "rest",
    "exchange": "binance",
    "environment_profile": "local_paper_spot",
    "account_domain": "spot",
    "market_scope": "spot",
    "status": "disabled_safe",
    "message": "Connector disabled by default; no external network calls
allowed.",
    "last_check_utc": "1970-01-01T00:00:00Z",
    "capabilities": {
      "exchange": "binance",
      "account_domain": "spot",
      "market_scope": "spot",
      "supports_rest": false,
      "supports_websocket_market": false,
      "supports_websocket_user": false,
      "supports_testnet": false,
      "supports_mainnet": false,
      "supports_readonly": false,
      "supports_market_data": false,
      "supports_account_data": false,
      "supports_order_placement": false,
      "supports_paper_mode": false,
      "supports_user_data_stream": false,
      "supports_combined_streams": false,
      "supports_raw_streams": false,
      "supports_routed_futures_streams": false,
      "order_placement_enabled": false,
      "connection_enabled": false,
      "websocket_enabled": false,
      "user_data_stream_enabled": false,
      "notes": null
    },
    "rate_limit_status": "ok",
    "cooldown_active": false,
    "circuit_breaker_state": "closed",
    "clock_drift_status": "ok",
    "recv_window_ms": 5000,
    "websocket_limit_status": "ok",
    "real_network_enabled": false,
    "real_network_blocked_in_phase6": true,
    "blocking_reasons": [],
    "warnings": []
  },
  "safety_report": {
    "connection_enabled": false,
    "mock_enabled": false,
    "websocket_enabled": false,
    "order_gateway_enabled": false,
    "real_network_allowed": false,
    "profile_is_paper": true
  }
}

✓ Connector Health passed.

--- Running: Connector Endpoints ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Connector Endpoints                                                          │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "rest_base_url": null,
  "rest_fallback_urls": [],
  "websocket_market_base_url": null,
  "websocket_user_base_url": null,
  "websocket_api_base_url": null,
  "futures_public_ws_base_url": null,
  "futures_market_ws_base_url": null,
  "futures_private_ws_base_url": null,
  "is_testnet": false,
  "is_mainnet": false,
  "is_paper": false,
  "source_profile": "local_paper_spot"
}

✓ Connector Endpoints passed.

--- Running: Connector Capabilities ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Connector Capabilities                                                       │
╰──────────────────────────────────────────────────────────────────────────────╯
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Capability                      ┃ Supported ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ exchange                        │ binance   │
│ account_domain                  │ spot      │
│ market_scope                    │ spot      │
│ supports_rest                   │ False     │
│ supports_websocket_market       │ False     │
│ supports_websocket_user         │ False     │
│ supports_testnet                │ False     │
│ supports_mainnet                │ False     │
│ supports_readonly               │ False     │
│ supports_market_data            │ False     │
│ supports_account_data           │ False     │
│ supports_order_placement        │ False     │
│ supports_paper_mode             │ False     │
│ supports_user_data_stream       │ False     │
│ supports_combined_streams       │ False     │
│ supports_raw_streams            │ False     │
│ supports_routed_futures_streams │ False     │
│ order_placement_enabled         │ False     │
│ connection_enabled              │ False     │
│ websocket_enabled               │ False     │
│ user_data_stream_enabled        │ False     │
│ notes                           │ None      │
└─────────────────────────────────┴───────────┘

✓ Connector Capabilities passed.

--- Running: Connector Stream URL Test ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Stream URL Test                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Generated URL: /stream?streams=btcusdt@kline_1m

✓ Connector Stream URL Test passed.

--- Running: SDK Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ SDK Check                                                                    │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "spot_sdk": false,
  "usdm_futures_sdk": false,
  "unofficial_python_binance": false,
  "warnings": []
}

✓ SDK Check passed.

=========================================
💥 Some checks failed. Please review the output above.
