
--- Running Code Quality Checks ---

--- Running: Pytest Unit Tests ---
...................................................................FF... [ 17%]
........................................................................ [ 35%]
........................................................................ [ 53%]
........................................................................ [ 71%]
.......................................................FFF.............. [ 89%]
.........................................                                [100%]
=================================== FAILURES ===================================
_____________________________ test_stream_simulate _____________________________

    def test_stream_simulate():
        result = runner.invoke(app, ["stream-simulate"])
>       assert result.exit_code == 0
E       AssertionError: assert 1 == 0
E        +  where 1 = <Result FileNotFoundError('Stream fixture spot_kline_btcusdt_1m_closed.json not found at /app/binance50/src/binance50/data/fixtures/streams/spot_kline_btcusdt_1m_closed.json')>.exit_code

tests/test_cli_streams.py:54: AssertionError
___________________________ test_stream_buffer_test ____________________________

    def test_stream_buffer_test():
        result = runner.invoke(app, ["stream-buffer-test"])
>       assert result.exit_code == 0
E       AssertionError: assert 1 == 0
E        +  where 1 = <Result FileNotFoundError('Stream fixture spot_kline_btcusdt_1m_closed.json not found at /app/binance50/src/binance50/data/fixtures/streams/spot_kline_btcusdt_1m_closed.json')>.exit_code

tests/test_cli_streams.py:60: AssertionError
______________________________ test_stream_replay ______________________________

    def test_stream_replay():
        config = AppConfig()
        engine = StreamReplayEngine(config)
>       res = engine.replay_fixture_sequence(
            ["spot_kline_btcusdt_1m_closed.json"], MarketScope.SPOT, speed_multiplier=1.0
        )

tests/test_stream_replay.py:9:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/binance50/streams/replay.py:91: in replay_fixture_sequence
    events = sim.load_fixture_events(fixture_names, market_scope)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/binance50/streams/simulator.py:34: in load_fixture_events
    raw_events = load_stream_fixture_sequence(fixture_names)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/binance50/streams/fixtures.py:31: in load_stream_fixture_sequence
    data = load_stream_fixture(n)
           ^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'spot_kline_btcusdt_1m_closed.json'

    def load_stream_fixture(name: str) -> dict:
        p = get_stream_fixture_path(name)
        if not p.exists():
>           raise FileNotFoundError(f"Stream fixture {name} not found at {p}")
E           FileNotFoundError: Stream fixture spot_kline_btcusdt_1m_closed.json not found at /app/binance50/src/binance50/data/fixtures/streams/spot_kline_btcusdt_1m_closed.json

src/binance50/streams/fixtures.py:23: FileNotFoundError
____________________________ test_stream_simulator _____________________________

    def test_stream_simulator():
        config = AppConfig()
        sim = StreamSimulator(config)
>       res = sim.simulate_from_fixtures(["spot_kline_btcusdt_1m_closed.json"], MarketScope.SPOT)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_stream_simulator.py:9:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/binance50/streams/simulator.py:79: in simulate_from_fixtures
    raw_events = load_stream_fixture_sequence(fixture_names)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/binance50/streams/fixtures.py:31: in load_stream_fixture_sequence
    data = load_stream_fixture(n)
           ^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'spot_kline_btcusdt_1m_closed.json'

    def load_stream_fixture(name: str) -> dict:
        p = get_stream_fixture_path(name)
        if not p.exists():
>           raise FileNotFoundError(f"Stream fixture {name} not found at {p}")
E           FileNotFoundError: Stream fixture spot_kline_btcusdt_1m_closed.json not found at /app/binance50/src/binance50/data/fixtures/streams/spot_kline_btcusdt_1m_closed.json

src/binance50/streams/fixtures.py:23: FileNotFoundError
________________________ test_stream_simulator_invalid _________________________

    def test_stream_simulator_invalid():
        config = AppConfig()
        sim = StreamSimulator(config)
>       res = sim.simulate_from_fixtures(["stream_bad_missing_fields.json"], MarketScope.SPOT)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

tests/test_stream_simulator.py:18:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
src/binance50/streams/simulator.py:79: in simulate_from_fixtures
    raw_events = load_stream_fixture_sequence(fixture_names)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
src/binance50/streams/fixtures.py:31: in load_stream_fixture_sequence
    data = load_stream_fixture(n)
           ^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

name = 'stream_bad_missing_fields.json'

    def load_stream_fixture(name: str) -> dict:
        p = get_stream_fixture_path(name)
        if not p.exists():
>           raise FileNotFoundError(f"Stream fixture {name} not found at {p}")
E           FileNotFoundError: Stream fixture stream_bad_missing_fields.json not found at /app/binance50/src/binance50/data/fixtures/streams/stream_bad_missing_fields.json

src/binance50/streams/fixtures.py:23: FileNotFoundError
=============================== warnings summary ===============================
src/binance50/indicators/pivots.py:15
  /app/binance50/src/binance50/indicators/pivots.py:15: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.13/migration/
    class PivotPoint(BaseModel):

src/binance50/indicators/divergence.py:20
  /app/binance50/src/binance50/indicators/divergence.py:20: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.13/migration/
    class DivergenceSignalCandidate(BaseModel):

src/binance50/indicators/mtf.py:22
  /app/binance50/src/binance50/indicators/mtf.py:22: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.13/migration/
    class MTFAlignmentResult(BaseModel):

tests/test_divergence_detection.py::test_divergence_candidates
tests/test_divergence_detection.py::test_divergence_candidates
tests/test_pivot_detection.py::test_causal_pivot_high
tests/test_pivot_detection.py::test_causal_pivot_high
tests/test_pivot_detection.py::test_min_distance
  /app/binance50/src/binance50/indicators/pivots.py:78: Pandas4Warning: Timestamp.utcnow is deprecated and will be removed in a future version. Use Timestamp.now('UTC') instead.
    else pd.Timestamp.utcnow()

tests/test_divergence_detection.py::test_divergence_candidates
tests/test_divergence_detection.py::test_divergence_candidates
tests/test_divergence_detection.py::test_divergence_candidates
tests/test_divergence_detection.py::test_divergence_candidates
tests/test_pivot_detection.py::test_causal_pivot_low
tests/test_pivot_detection.py::test_causal_pivot_low
  /app/binance50/src/binance50/indicators/pivots.py:132: Pandas4Warning: Timestamp.utcnow is deprecated and will be removed in a future version. Use Timestamp.now('UTC') instead.
    else pd.Timestamp.utcnow()

tests/test_indicator_quality.py::test_indicator_quality_inf
  /home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages/pandas/core/nanops.py:1028: RuntimeWarning: invalid value encountered in subtract
    sqr = _ensure_numeric((avg - values) ** 2)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_cli_streams.py::test_stream_simulate - AssertionError: asse...
FAILED tests/test_cli_streams.py::test_stream_buffer_test - AssertionError: a...
FAILED tests/test_stream_replay.py::test_stream_replay - FileNotFoundError: S...
FAILED tests/test_stream_simulator.py::test_stream_simulator - FileNotFoundEr...
FAILED tests/test_stream_simulator.py::test_stream_simulator_invalid - FileNo...
5 failed, 396 passed, 15 warnings in 13.80s

✗ Pytest Unit Tests failed with exit code 1.

--- Running: MyPy Type Checker ---
src/binance50/streams/fixtures.py:20: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/fixtures.py:25: error: Returning Any from function declared to return "dict[Any, Any]"  [no-any-return]
src/binance50/streams/fixtures.py:28: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/quality_index.py:8: error: Function is missing a type annotation  [no-untyped-def]
src/binance50/storage/quality_index.py:12: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/quality_index.py:50: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/core/error_classifier.py:80: error: Returning Any from function declared to return "bool"  [no-any-return]
src/binance50/rate_limit/cooldown.py:6: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/rate_limit/cooldown.py:6: note: Use "-> None" if function does not return a value
src/binance50/rate_limit/cooldown.py:49: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/rate_limit/cooldown.py:56: error: Unsupported left operand type for - ("None")  [operator]
src/binance50/rate_limit/cooldown.py:56: note: Left operand is of type "datetime | None"
src/binance50/config/models.py:929: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/config/models.py:1149: error: Function is missing a type annotation for one or more parameters  [no-untyped-def]
src/binance50/config/models.py:1325: error: Function is missing a type annotation for one or more parameters  [no-untyped-def]
src/binance50/universe/parser.py:133: error: Argument "price_change_percent" to "Ticker24h" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/universe/parser.py:134: error: Argument "last_price" to "Ticker24h" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/universe/parser.py:135: error: Argument "volume" to "Ticker24h" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/universe/parser.py:136: error: Argument "quote_volume" to "Ticker24h" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/universe/parser.py:162: error: Argument "bid_price" to "BookTicker" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/universe/parser.py:163: error: Argument "bid_qty" to "BookTicker" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/universe/parser.py:164: error: Argument "ask_price" to "BookTicker" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/universe/parser.py:165: error: Argument "ask_qty" to "BookTicker" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/state.py:89: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/dispatcher.py:22: error: Missing type arguments for generic type "Callable"  [type-arg]
src/binance50/streams/dispatcher.py:24: error: Missing type arguments for generic type "Callable"  [type-arg]
src/binance50/streams/dispatcher.py:29: error: Missing type arguments for generic type "Callable"  [type-arg]
src/binance50/streams/buffer.py:133: error: Need type annotation for "batch" (hint: "batch: list[<type>] = ...")  [var-annotated]
src/binance50/streams/buffer.py:166: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/market_data/realtime_store.py:57: error: Need type annotation for "syms" (hint: "syms: set[<type>] = ...")  [var-annotated]
src/binance50/market_data/realtime_store.py:66: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/universe/reports.py:73: error: Item "None" of "SpreadMetrics | None" has no attribute "spread_bps"  [union-attr]
src/binance50/streams/stream_names.py:67: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/config.py:4: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/rate_limit/websocket_limits.py:21: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/rate_limit/websocket_limits.py:86: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/network/timeout_policy.py:40: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/network/recv_window.py:40: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/network/recv_window.py:51: error: Need type annotation for "warnings" (hint: "warnings: list[<type>] = ...")  [var-annotated]
src/binance50/network/clock.py:76: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/network/circuit_breaker.py:73: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/rate_limit/tracker.py:28: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/rate_limit/tracker.py:146: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/subscription.py:126: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/subscription.py:134: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/subscription.py:142: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/subscription.py:146: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:31: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:52: error: Returning Any from function declared to return "StreamType"  [no-any-return]
src/binance50/streams/parser.py:58: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:70: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:93: error: Incompatible types in assignment (expression has type "BookTickerStreamEvent", variable has type "KlineStreamEvent")  [assignment]
src/binance50/streams/parser.py:95: error: Incompatible types in assignment (expression has type "MiniTickerStreamEvent", variable has type "KlineStreamEvent")  [assignment]
src/binance50/streams/parser.py:97: error: Incompatible types in assignment (expression has type "TickerStreamEvent", variable has type "KlineStreamEvent")  [assignment]
src/binance50/streams/parser.py:99: error: Incompatible types in assignment (expression has type "TradeStreamEvent", variable has type "KlineStreamEvent")  [assignment]
src/binance50/streams/parser.py:101: error: Incompatible types in assignment (expression has type "AggTradeStreamEvent", variable has type "KlineStreamEvent")  [assignment]
src/binance50/streams/parser.py:103: error: Incompatible types in assignment (expression has type "DepthUpdateStreamEvent", variable has type "KlineStreamEvent")  [assignment]
src/binance50/streams/parser.py:105: error: Incompatible types in assignment (expression has type "MarkPriceStreamEvent", variable has type "KlineStreamEvent")  [assignment]
src/binance50/streams/parser.py:124: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:125: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:152: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:164: error: Argument "open" to "KlineStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:165: error: Argument "high" to "KlineStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:166: error: Argument "low" to "KlineStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:167: error: Argument "close" to "KlineStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:168: error: Argument "volume" to "KlineStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:169: error: Argument "quote_volume" to "KlineStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:171: error: Argument "taker_buy_base_volume" to "KlineStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:172: error: Argument "taker_buy_quote_volume" to "KlineStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:178: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:195: error: Argument "bid_qty" to "BookTickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:197: error: Argument "ask_qty" to "BookTickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:203: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:208: error: Argument "close_price" to "MiniTickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:209: error: Argument "open_price" to "MiniTickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:210: error: Argument "high_price" to "MiniTickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:211: error: Argument "low_price" to "MiniTickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:212: error: Argument "total_traded_base_volume" to "MiniTickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:213: error: Argument "total_traded_quote_volume" to "MiniTickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:218: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:223: error: Argument "price_change" to "TickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:224: error: Argument "price_change_percent" to "TickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:225: error: Argument "weighted_avg_price" to "TickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:226: error: Argument "last_price" to "TickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:227: error: Argument "volume" to "TickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:228: error: Argument "quote_volume" to "TickerStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:236: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:242: error: Argument "price" to "TradeStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:243: error: Argument "quantity" to "TradeStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:252: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:258: error: Argument "price" to "AggTradeStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:259: error: Argument "quantity" to "AggTradeStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:268: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:280: error: Argument "bids" to "DepthUpdateStreamEvent" has incompatible type "list[tuple[Decimal | None, Decimal | None]]"; expected "list[tuple[Decimal, Decimal]]"  [arg-type]
src/binance50/streams/parser.py:281: error: Argument "asks" to "DepthUpdateStreamEvent" has incompatible type "list[tuple[Decimal | None, Decimal | None]]"; expected "list[tuple[Decimal, Decimal]]"  [arg-type]
src/binance50/streams/parser.py:286: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/parser.py:291: error: Argument "mark_price" to "MarkPriceStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:292: error: Argument "index_price" to "MarkPriceStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:293: error: Argument "estimated_settle_price" to "MarkPriceStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/streams/parser.py:294: error: Argument "funding_rate" to "MarkPriceStreamEvent" has incompatible type "Decimal | None"; expected "Decimal"  [arg-type]
src/binance50/storage/sqlite_catalog.py:62: error: Missing type arguments for generic type "tuple"  [type-arg]
src/binance50/storage/sqlite_catalog.py:62: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/sqlite_catalog.py:80: error: Returning Any from function declared to return "str"  [no-any-return]
src/binance50/storage/sqlite_catalog.py:87: error: Returning Any from function declared to return "str"  [no-any-return]
src/binance50/storage/backup.py:43: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/safety/clock_guard.py:19: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/network/retry_policy.py:15: error: Function is missing a type annotation for one or more parameters  [no-untyped-def]
src/binance50/network/retry_policy.py:26: error: Function is missing a type annotation for one or more parameters  [no-untyped-def]
src/binance50/rate_limit/limiter.py:18: error: Call to untyped function "CooldownManager" in typed context  [no-untyped-call]
src/binance50/rate_limit/limiter.py:92: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/safety/universe_guard.py:66: error: Need type annotation for "report"  [var-annotated]
src/binance50/safety/universe_guard.py:76: error: Item "str" of "list[Any] | str" has no attribute "append"  [union-attr]
src/binance50/safety/universe_guard.py:83: error: Item "str" of "list[Any] | str" has no attribute "append"  [union-attr]
src/binance50/streams/routing.py:43: error: Module "binance50.streams.stream_names" has no attribute "build_raw_stream_path"; maybe "build_trade_stream"?  [attr-defined]
src/binance50/safety/stream_guard.py:69: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/simulator.py:20: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/simulator.py:21: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/snapshot_registry.py:13: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/snapshot_registry.py:25: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/snapshot_registry.py:28: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/snapshot_registry.py:31: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/safety/market_data_guard.py:10: error: Module "binance50.market_data.fetch_plan" does not explicitly export attribute "OHLCVFetchPlan"  [attr-defined]
src/binance50/signals/scoring.py:6: error: Module "binance50.signals.confluence" does not explicitly export attribute "ConfluenceGroup"  [attr-defined]
src/binance50/safety/rate_limit_guard.py:34: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/connectors/stream_connection.py:32: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/connectors/stream_connection.py:40: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/reports.py:9: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/reports.py:20: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/reports.py:24: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/reports.py:28: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/reports.py:32: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/streams/reports.py:40: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/connectors/websocket_client.py:34: error: Argument 1 to "WebSocketLimitError" has incompatible type "str | None"; expected "str"  [arg-type]
src/binance50/connectors/websocket_client.py:60: error: Function is missing a type annotation for one or more parameters  [no-untyped-def]
src/binance50/connectors/websocket_client.py:61: error: Missing type arguments for generic type "list"  [type-arg]
src/binance50/connectors/rest_client.py:59: error: Name "MarketScope" is not defined  [name-defined]
src/binance50/connectors/rest_client.py:65: error: Module "binance50.connectors.request_models" does not explicitly export attribute "HttpMethod"  [attr-defined]
src/binance50/connectors/rest_client.py:76: error: Incompatible types in assignment (expression has type "int", target has type "str")  [assignment]
src/binance50/connectors/rest_client.py:78: error: Incompatible types in assignment (expression has type "int", target has type "str")  [assignment]
src/binance50/connectors/rest_client.py:80: error: Incompatible types in assignment (expression has type "int", target has type "str")  [assignment]
src/binance50/connectors/rest_client.py:82: error: Unexpected keyword argument "is_signed" for "ConnectorRequest"; did you mean "signed"?  [call-arg]
src/binance50/connectors/rest_client.py:82: error: Unexpected keyword argument "market_scope" for "ConnectorRequest"  [call-arg]
src/binance50/connectors/rest_client.py:100: error: Missing positional argument "message" in call to "RealNetworkDisabledError"  [call-arg]
src/binance50/strategies/candidates.py:59: error: Argument "plugin_type" to "SignalCandidate" has incompatible type "str"; expected "StrategyPluginType"  [arg-type]
src/binance50/strategies/candidates.py:94: error: Argument "plugin_type" to "SignalCandidate" has incompatible type "str"; expected "StrategyPluginType"  [arg-type]
src/binance50/strategies/candidates.py:121: error: Argument "plugin_type" to "SignalCandidate" has incompatible type "str"; expected "StrategyPluginType"  [arg-type]
src/binance50/storage/partitions.py:135: error: Missing type arguments for generic type "tuple"  [type-arg]
src/binance50/storage/data_index.py:49: error: Argument "market_scope" to "DataCoverageRecord" has incompatible type "Hashable"; expected "str"  [arg-type]
src/binance50/storage/data_index.py:50: error: Argument "symbol" to "DataCoverageRecord" has incompatible type "Hashable"; expected "str"  [arg-type]
src/binance50/storage/data_index.py:51: error: Argument "interval" to "DataCoverageRecord" has incompatible type "Hashable"; expected "str"  [arg-type]
src/binance50/indicators/transforms.py:57: error: Incompatible return value type (got "ndarray[tuple[Any, ...], dtype[Any]]", expected "Series[Any]")  [return-value]
src/binance50/indicators/pivots.py:60: error: Item "ExtensionArray" of "ndarray[tuple[Any, ...], dtype[Any]] | ExtensionArray" has no attribute "max"  [union-attr]
src/binance50/indicators/pivots.py:116: error: Item "ExtensionArray" of "ndarray[tuple[Any, ...], dtype[Any]] | ExtensionArray" has no attribute "min"  [union-attr]
src/binance50/indicators/pivots.py:260: error: Invalid index type "tuple[list[int], int | slice[Any, Any, Any] | ndarray[tuple[int], dtype[numpy.bool[builtins.bool]]]]" for "_iLocIndexerFrame[DataFrame]"; expected type "tuple[slice[Any, Any, Any], Hashable]"  [index]
src/binance50/indicators/pivots.py:262: error: Invalid index type "tuple[list[int], int | slice[Any, Any, Any] | ndarray[tuple[int], dtype[numpy.bool[builtins.bool]]]]" for "_iLocIndexerFrame[DataFrame]"; expected type "tuple[slice[Any, Any, Any], Hashable]"  [index]
src/binance50/indicators/momentum.py:14: error: Function is missing a type annotation  [no-untyped-def]
src/binance50/indicators/momentum.py:23: error: Call to untyped function "_smma" in typed context  [no-untyped-call]
src/binance50/indicators/momentum.py:24: error: Call to untyped function "_smma" in typed context  [no-untyped-call]
src/binance50/indicators/momentum.py:104: error: Function is missing a type annotation  [no-untyped-def]
src/binance50/features/metadata.py:37: error: Key expression in dictionary comprehension has incompatible type "Hashable"; expected type "str"  [misc]
src/binance50/strategies/rule_dsl.py:60: error: Need type annotation for "warnings" (hint: "warnings: list[<type>] = ...")  [var-annotated]
src/binance50/strategies/rule_dsl.py:145: error: Incompatible return value type (got "tuple[StrategyDirection | None, StrategyCandidateStrength, float]", expected "tuple[StrategyDirection, StrategyCandidateStrength, float]")  [return-value]
src/binance50/strategies/plugins/composite_skeleton.py:22: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/composite_skeleton.py:26: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/storage/manifest.py:41: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/safety/storage_guard.py:63: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/parquet_store.py:32: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/parquet_store.py:66: error: Call to untyped function "dataset" in typed context  [no-untyped-call]
src/binance50/storage/parquet_store.py:83: error: Call to untyped function "write_table" in typed context  [no-untyped-call]
src/binance50/storage/parquet_store.py:105: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/parquet_store.py:122: error: Call to untyped function "dataset" in typed context  [no-untyped-call]
src/binance50/storage/parquet_store.py:134: error: Returning Any from function declared to return "DataFrame"  [no-any-return]
src/binance50/storage/parquet_store.py:159: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/parquet_store.py:167: error: Call to untyped function "read_schema" in typed context  [no-untyped-call]
src/binance50/storage/export.py:5: error: Module "binance50.storage.paths" has no attribute "get_exports_dir"; maybe "get_reports_dir"?  [attr-defined]
src/binance50/storage/export.py:14: error: Returning Any from function declared to return "Path"  [no-any-return]
src/binance50/storage/export.py:52: error: Call to untyped function "QualityIndex" in typed context  [no-untyped-call]
src/binance50/signals/engine.py:14: error: Function is missing a type annotation for one or more parameters  [no-untyped-def]
src/binance50/signals/engine.py:21: error: Function is missing a type annotation  [no-untyped-def]
src/binance50/signals/engine.py:32: error: Missing type arguments for generic type "list"  [type-arg]
src/binance50/signals/engine.py:53: error: Call to untyped function "log" in typed context  [no-untyped-call]
src/binance50/signals/engine.py:82: error: Call to untyped function "log" in typed context  [no-untyped-call]
src/binance50/signals/engine.py:90: error: Call to untyped function "log" in typed context  [no-untyped-call]
src/binance50/market_data/fetcher.py:12: error: Module "binance50.market_data.fetch_plan" does not explicitly export attribute "OHLCVFetchChunk"  [attr-defined]
src/binance50/market_data/fetcher.py:12: error: Module "binance50.market_data.fetch_plan" does not explicitly export attribute "OHLCVFetchPlan"  [attr-defined]
src/binance50/market_data/fetcher.py:40: error: Returning Any from function declared to return "ConnectorRequest"  [no-any-return]
src/binance50/market_data/store.py:97: error: Need type annotation for "available" (hint: "available: list[<type>] = ...")  [var-annotated]
src/binance50/indicators/volatility.py:10: error: Function is missing a type annotation  [no-untyped-def]
src/binance50/indicators/volatility.py:19: error: Call to untyped function "_smma" in typed context  [no-untyped-call]
src/binance50/indicators/trend.py:18: error: Function is missing a type annotation  [no-untyped-def]
src/binance50/indicators/trend.py:56: error: Function is missing a type annotation  [no-untyped-def]
src/binance50/indicators/trend.py:78: error: Call to untyped function "_smma" in typed context  [no-untyped-call]
src/binance50/indicators/trend.py:79: error: Call to untyped function "_smma" in typed context  [no-untyped-call]
src/binance50/indicators/trend.py:80: error: Call to untyped function "_smma" in typed context  [no-untyped-call]
src/binance50/indicators/trend.py:83: error: Call to untyped function "_smma" in typed context  [no-untyped-call]
src/binance50/indicators/pattern_registry.py:11: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/indicators/pattern_registry.py:11: note: Use "-> None" if function does not return a value
src/binance50/indicators/warmup.py:55: error: Invalid index type "tuple[str | bytes | date | timedelta | datetime64[date | int | None] | <7 more items>, str]" for "_LocIndexerFrame[DataFrame]"; expected type "tuple[int | str | str_ | Timestamp | tuple[str | bytes | date | datetime | timedelta | <7 more items> | complex | integer[Any] | floating[Any] | complexfloating[Any, Any], ...] | Callable[[DataFrame], Never], int | str | str_ | tuple[str | bytes | date | datetime | timedelta | <7 more items> | complex | integer[Any] | floating[Any] | complexfloating[Any, Any], ...]]"  [index]
src/binance50/indicators/mtf.py:162: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/indicators/feature_groups.py:15: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/indicators/feature_groups.py:94: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/features/selectors.py:41: error: Function is missing a type annotation for one or more parameters  [no-untyped-def]
src/binance50/strategies/plugins/volume_confirmation.py:26: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/volume_confirmation.py:30: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/volatility_breakout.py:26: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/volatility_breakout.py:30: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/trend_following.py:26: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/trend_following.py:30: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/pattern_candidate.py:26: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/pattern_candidate.py:30: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/mtf_confirmation.py:26: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/mtf_confirmation.py:30: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/mtf_confirmation.py:46: error: Need type annotation for "candidates" (hint: "candidates: list[<type>] = ...")  [var-annotated]
src/binance50/strategies/plugins/momentum_continuation.py:26: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/momentum_continuation.py:30: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/mean_reversion.py:26: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/mean_reversion.py:30: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/divergence_candidate.py:26: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/strategies/plugins/divergence_candidate.py:30: error: Cannot override writeable attribute with read-only property  [override]
src/binance50/storage/integrity.py:15: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:16: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:17: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:18: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:19: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:20: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:21: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:34: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:41: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:49: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:53: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:56: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:60: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/integrity.py:63: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/compaction.py:38: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/compaction.py:51: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/market_data/fixtures.py:53: error: Argument 2 to "BinanceRestClient" has incompatible type "None"; expected "EndpointInfo"  [arg-type]
src/binance50/market_data/fixtures.py:53: error: Argument 3 to "BinanceRestClient" has incompatible type "None"; expected "ConnectorCapabilities"  [arg-type]
src/binance50/market_data/fixtures.py:53: error: Argument 4 to "BinanceRestClient" has incompatible type "None"; expected "ConnectionPolicy"  [arg-type]
src/binance50/market_data/metadata.py:55: error: "type[OHLCVValidationStatus]" has no attribute "UNKNOWN"  [attr-defined]
src/binance50/market_data/metadata.py:56: error: "type[OHLCVValidationStatus]" has no attribute "UNKNOWN"  [attr-defined]
src/binance50/market_data/reports.py:7: error: Module "binance50.market_data.fetch_plan" does not explicitly export attribute "OHLCVFetchPlan"  [attr-defined]
src/binance50/market_data/reports.py:104: error: Unsupported target for indexed assignment ("Collection[str]")  [index]
src/binance50/market_data/reports.py:105: error: Unsupported target for indexed assignment ("Collection[str]")  [index]
src/binance50/market_data/reports.py:127: error: Argument 1 to "sorted" has incompatible type "list[dict[Hashable, Any]]"; expected "Iterable[dict[str, Any]]"  [arg-type]
src/binance50/indicators/registry.py:12: error: Missing type arguments for generic type "Callable"  [type-arg]
src/binance50/indicators/registry.py:19: error: Missing type arguments for generic type "Callable"  [type-arg]
src/binance50/indicators/registry.py:38: error: Missing type arguments for generic type "Callable"  [type-arg]
src/binance50/indicators/registry.py:63: error: Missing type arguments for generic type "Callable"  [type-arg]
src/binance50/indicators/registry.py:149: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], int, int, int], DataFrame]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:162: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], Series[Any], int], DataFrame]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:175: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], int], DataFrame]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:204: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], Series[Any], int, int, int], DataFrame]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:224: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], int, int, int, int], DataFrame]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:257: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], Series[Any], int], Series[Any]]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:268: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], Series[Any], int], Series[Any]]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:281: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], Series[Any], int], Series[Any]]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:292: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], Series[Any], int], Series[Any]]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:294: error: Incompatible types in assignment (expression has type "float", variable has type "int")  [assignment]
src/binance50/indicators/registry.py:308: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], int, float], DataFrame]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:328: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], Series[Any], int, int, float], DataFrame]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:340: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], int], DataFrame]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:358: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any]], Series[Any]]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:370: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], Series[Any], Series[Any], int], Series[Any]]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:381: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], Series[Any], Series[Any], int], Series[Any]]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:392: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], Series[Any], Series[Any], int], Series[Any]]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:403: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, Callable[[Series[Any], Series[Any], Series[Any], Series[Any]], Series[Any]]]"; expected "tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]"  [arg-type]
src/binance50/indicators/registry.py:414: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, def volume_sma(volume: Series[Any], period: int) -> Series[Any]]"; expected "tuple[IndicatorSpec, def sma(close: Series[Any], period: int) -> Series[Any]]"  [arg-type]
src/binance50/indicators/registry.py:425: error: Argument 1 to "append" of "list" has incompatible type "tuple[IndicatorSpec, def volume_ema(volume: Series[Any], period: int) -> Series[Any]]"; expected "tuple[IndicatorSpec, def sma(close: Series[Any], period: int) -> Series[Any]]"  [arg-type]
src/binance50/indicators/registry.py:427: error: Incompatible return value type (got "list[tuple[IndicatorSpec, Callable[[Series[Any], int], Series[Any]]]]", expected "list[tuple[IndicatorSpec, Callable[..., Any] | None]]")  [return-value]
src/binance50/indicators/registry.py:427: note: "list" is invariant -- see https://mypy.readthedocs.io/en/stable/common_issues.html#variance
src/binance50/indicators/registry.py:427: note: Consider using "Sequence" instead, which is covariant
src/binance50/indicators/registry.py:427: note: Perhaps you need a type annotation for "specs"? Suggestion: "list[tuple[IndicatorSpec, Callable[..., Any] | None]]"
src/binance50/indicators/pattern_adapters/talib_patterns.py:11: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/indicators/pattern_adapters/talib_patterns.py:11: note: Use "-> None" if function does not return a value
src/binance50/indicators/pattern_adapters/talib_patterns.py:14: error: Call to untyped function "_check_availability" in typed context  [no-untyped-call]
src/binance50/indicators/pattern_adapters/talib_patterns.py:20: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/indicators/pattern_adapters/talib_patterns.py:20: note: Use "-> None" if function does not return a value
src/binance50/indicators/adapters/talib_adapter.py:12: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/indicators/adapters/talib_adapter.py:12: note: Use "-> None" if function does not return a value
src/binance50/indicators/adapters/talib_adapter.py:38: error: Item "None" of "Any | None" has no attribute "get_functions"  [union-attr]
src/binance50/indicators/adapters/pandas_ta_adapter.py:12: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/indicators/adapters/pandas_ta_adapter.py:12: note: Use "-> None" if function does not return a value
src/binance50/indicators/quality_v2.py:88: error: Function is missing a type annotation for one or more parameters  [no-untyped-def]
src/binance50/indicators/quality_v2.py:97: error: Function is missing a type annotation for one or more parameters  [no-untyped-def]
src/binance50/indicators/feature_metadata.py:19: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/reports.py:7: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/reports.py:18: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/reports.py:23: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/reports.py:40: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/reports.py:46: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/reports.py:55: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/reports.py:59: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/storage/reports.py:63: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/universe/cache.py:70: error: Module "binance50.storage.importers" has no attribute "import_universe_selection"  [attr-defined]
src/binance50/streams/replay.py:95: error: Function is missing a type annotation for one or more parameters  [no-untyped-def]
src/binance50/streams/replay.py:95: error: Missing type arguments for generic type "list"  [type-arg]
src/binance50/streams/replay.py:95: error: Name "Any" is not defined  [name-defined]
src/binance50/streams/replay.py:95: note: Did you forget to import it from "typing"? (Suggestion: "from typing import Any")
src/binance50/streams/replay.py:98: error: Module "binance50.storage.importers" has no attribute "import_stream_events"  [attr-defined]
src/binance50/indicators/engine.py:110: error: Argument 1 to "openssl_sha256" has incompatible type "ndarray[tuple[int], dtype[Any]] | ExtensionArray"; expected "Buffer"  [arg-type]
src/binance50/indicators/engine.py:113: error: Argument 1 to "openssl_sha256" has incompatible type "ndarray[tuple[int], dtype[Any]] | ExtensionArray"; expected "Buffer"  [arg-type]
src/binance50/indicators/engine.py:151: error: Argument 3 to "IndicatorRunResult" has incompatible type "None"; expected "IndicatorFrameMetadata"  [arg-type]
src/binance50/indicators/adapters/native.py:61: error: Returning Any from function declared to return "DataFrame"  [no-any-return]
src/binance50/indicators/feature_registry.py:59: error: Missing type arguments for generic type "dict"  [type-arg]
src/binance50/strategies/registry.py:60: error: Unsupported operand types for + ("object" and "int")  [operator]
src/binance50/strategies/registry.py:62: error: Unsupported operand types for + ("object" and "int")  [operator]
src/binance50/strategies/registry.py:69: error: Unsupported target for indexed assignment ("object")  [index]
src/binance50/indicators/reports.py:41: error: Need type annotation for "group_counts" (hint: "group_counts: dict[<type>, <type>] = ...")  [var-annotated]
src/binance50/indicators/reports.py:61: error: Call to untyped function "TalibIndicatorAdapter" in typed context  [no-untyped-call]
src/binance50/indicators/reports.py:62: error: Call to untyped function "PandasTaIndicatorAdapter" in typed context  [no-untyped-call]
src/binance50/indicators/reports.py:95: error: Incompatible return value type (got "dict[str, list[dict[Hashable, Any]]]", expected "list[dict[str, Any]]")  [return-value]
src/binance50/indicators/engine_v2.py:57: error: Function is missing a type annotation for one or more parameters  [no-untyped-def]
src/binance50/strategies/engine.py:67: error: Argument 1 to "openssl_sha256" has incompatible type "ndarray[tuple[int], dtype[Any]] | ExtensionArray"; expected "Buffer"  [arg-type]
src/binance50/strategies/engine.py:148: error: Missing return statement  [empty-body]
src/binance50/strategies/engine.py:152: error: Missing return statement  [empty-body]
src/binance50/strategies/engine.py:156: error: Missing return statement  [empty-body]
src/binance50/safety/strategy_guard.py:85: error: "object" has no attribute "append"  [attr-defined]
src/binance50/safety/strategy_guard.py:93: error: "object" has no attribute "append"  [attr-defined]
src/binance50/indicators/reports_v2.py:80: error: Function is missing a type annotation for one or more parameters  [no-untyped-def]
src/binance50/cli.py:133: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:145: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:164: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:176: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:198: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:214: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:228: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:251: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:260: error: "OHLCVStore" has no attribute "load_from_cache"  [attr-defined]
src/binance50/cli.py:262: error: Module "binance50.storage.importers" has no attribute "import_ohlcv_dataframe"  [attr-defined]
src/binance50/cli.py:276: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:280: error: Module "binance50.storage.importers" has no attribute "import_universe_selection"  [attr-defined]
src/binance50/cli.py:308: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:311: error: Module "binance50.storage.importers" has no attribute "import_stream_events"  [attr-defined]
src/binance50/cli.py:337: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:353: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:360: error: Call to untyped function "QualityIndex" in typed context  [no-untyped-call]
src/binance50/cli.py:368: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:383: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:395: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:410: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:430: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:445: error: Module "binance50.cli" does not explicitly export attribute "load_config"  [attr-defined]
src/binance50/cli.py:795: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:795: note: Use "-> None" if function does not return a value
src/binance50/cli.py:803: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:818: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:818: note: Use "-> None" if function does not return a value
src/binance50/cli.py:825: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:833: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:833: note: Use "-> None" if function does not return a value
src/binance50/cli.py:841: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:841: note: Use "-> None" if function does not return a value
src/binance50/cli.py:854: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:854: note: Use "-> None" if function does not return a value
src/binance50/cli.py:862: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:871: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:882: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:882: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1076: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1076: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1089: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1106: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1124: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1140: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1140: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1150: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1150: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1162: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1162: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1174: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1174: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1187: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1187: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1196: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1196: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1205: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1205: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1211: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1211: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1219: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1219: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1229: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1272: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1272: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1278: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1278: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1287: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1287: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1295: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1295: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1303: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1321: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1368: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1386: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1403: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1409: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1416: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1428: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1442: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1448: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1456: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1462: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1468: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1483: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1492: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1508: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1508: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1513: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1513: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1518: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1526: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1537: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1548: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1556: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1563: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1573: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1586: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1591: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1591: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1596: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1596: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1601: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1601: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1606: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1613: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1613: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1618: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1625: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1632: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1632: note: Use "-> None" if function does not return a value
src/binance50/cli.py:1637: error: Function is missing a return type annotation  [no-untyped-def]
src/binance50/cli.py:1649: error: Function is missing a return type annotation  [no-untyped-def]
Found 394 errors in 93 files (checked 252 source files)

✗ MyPy Type Checker failed with exit code 1.

--- Running: Binance50 Doctor ---
╭──────────────────╮
│ Binance50 Doctor │
╰──────────────────╯
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ Check                         ┃ Status ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ Python Version (3.12) >= 3.11 │ Passed │
│ Config Loader                 │ Passed │
│ .env.example Safety           │ Passed │
│ Environment Matrix            │ Passed │
│ Logging Setup                 │ Passed │
│ Exception Handler             │ Passed │
│ Connector Factory             │ Passed │
└───────────────────────────────┴────────┘

✓ Binance50 Doctor passed.

--- Running: Secrets Guard Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Secrets Check                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "status": "safe",
  "issues": []
}

✓ Secrets Guard Check passed.

--- Running: API Key Guard Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ API Key Check                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "status": "safe",
  "issues": [],
  "credentials_present": false,
  "credential_pair_complete": false,
  "permissions": {
    "read": false,
    "spot_trade": false,
    "futures_trade": false,
    "margin_trade": false,
    "ip_restricted": false
  }
}

✓ API Key Guard Check passed.

--- Running: Dry-run Guard Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Dry Run Check                                                                │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "status": "safe",
  "issues": [],
  "dry_run": true,
  "force_paper_mode": true,
  "disable_all_orders": true,
  "effective_trading_mode": "paper",
  "real_orders_impossible": true,
  "order_gateway_enabled": false
}

✓ Dry-run Guard Check passed.

--- Running: Live Unlock Guard Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Live Unlock Check                                                            │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "unlock_phrase_present": false,
  "risk_ack_present": false,
  "requires_manual_unlock": true,
  "requires_mainnet_confirmation": true,
  "live_blocked_by_unlock_guard": true
}

Live unlock guard is blocked as expected.

✓ Live Unlock Guard Check passed.

--- Running: Full Safety Report ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Full Safety Report                                                           │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "safety_status": "safe",
  "selected_profile": "local_paper_spot",
  "runtime_mode": "paper",
  "dry_run": true,
  "force_paper_mode": true,
  "disable_all_orders": true,
  "allow_testnet_orders": false,
  "allow_demo_orders": false,
  "allow_live_orders": false,
  "effective_trading_mode": "paper",
  "credentials_present": false,
  "credential_pair_complete": false,
  "api_permissions": {
    "read": false,
    "spot_trade": false,
    "futures_trade": false,
    "margin_trade": false,
    "ip_restricted": false
  },
  "ip_restricted": false,
  "order_path_status": "disabled",
  "real_order_impossible": true,
  "live_trading_blocked": true,
  "blocking_reasons": [
    "Selected profile is not marked as live"
  ],
  "warnings": [],
  "unlock_status": {
    "unlock_phrase_present": false,
    "risk_ack_present": false,
    "requires_manual_unlock": true,
    "requires_mainnet_confirmation": true,
    "live_blocked_by_unlock_guard": true
  },
  "secrets_report": {
    "status": "safe",
    "issues": []
  }
}

✓ Full Safety Report passed.

--- Running: Connector Status ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Connector Status                                                             │
╰──────────────────────────────────────────────────────────────────────────────╯
┌───────────────────────┬─────────┐
│ Selected Adapter      │ binance │
│ REST Enabled          │ False   │
│ WebSocket Enabled     │ False   │
│ Order Gateway Enabled │ False   │
│ Mock Enabled          │ False   │
│ Real Network Allowed  │ False   │
└───────────────────────┴─────────┘

✓ Connector Status passed.

--- Running: Connector Health ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Connector Health                                                             │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "health": {
    "enabled": false,
    "connected": false,
    "connector_type": "rest",
    "exchange": "binance",
    "environment_profile": "local_paper_spot",
    "account_domain": "spot",
    "market_scope": "spot",
    "status": "disabled_safe",
    "message": "Connector disabled by default; no external network calls
allowed.",
    "last_check_utc": "1970-01-01T00:00:00Z",
    "capabilities": {
      "exchange": "binance",
      "account_domain": "spot",
      "market_scope": "spot",
      "supports_rest": false,
      "supports_websocket_market": false,
      "supports_websocket_user": false,
      "supports_testnet": false,
      "supports_mainnet": false,
      "supports_readonly": false,
      "supports_market_data": false,
      "supports_account_data": false,
      "supports_order_placement": false,
      "supports_paper_mode": false,
      "supports_user_data_stream": false,
      "supports_combined_streams": false,
      "supports_raw_streams": false,
      "supports_routed_futures_streams": false,
      "order_placement_enabled": false,
      "connection_enabled": false,
      "websocket_enabled": false,
      "user_data_stream_enabled": false,
      "notes": null
    },
    "rate_limit_status": "ok",
    "cooldown_active": false,
    "circuit_breaker_state": "closed",
    "clock_drift_status": "ok",
    "recv_window_ms": 5000,
    "websocket_limit_status": "ok",
    "real_network_enabled": false,
    "real_network_blocked_in_phase6": true,
    "blocking_reasons": [],
    "warnings": []
  },
  "safety_report": {
    "connection_enabled": false,
    "mock_enabled": false,
    "websocket_enabled": false,
    "order_gateway_enabled": false,
    "real_network_allowed": false,
    "profile_is_paper": true
  }
}

✓ Connector Health passed.

--- Running: Connector Endpoints ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Connector Endpoints                                                          │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "rest_base_url": null,
  "rest_fallback_urls": [],
  "websocket_market_base_url": null,
  "websocket_user_base_url": null,
  "websocket_api_base_url": null,
  "futures_public_ws_base_url": null,
  "futures_market_ws_base_url": null,
  "futures_private_ws_base_url": null,
  "is_testnet": false,
  "is_mainnet": false,
  "is_paper": false,
  "source_profile": "local_paper_spot"
}

✓ Connector Endpoints passed.

--- Running: Connector Capabilities ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Connector Capabilities                                                       │
╰──────────────────────────────────────────────────────────────────────────────╯
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Capability                      ┃ Supported ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ exchange                        │ binance   │
│ account_domain                  │ spot      │
│ market_scope                    │ spot      │
│ supports_rest                   │ False     │
│ supports_websocket_market       │ False     │
│ supports_websocket_user         │ False     │
│ supports_testnet                │ False     │
│ supports_mainnet                │ False     │
│ supports_readonly               │ False     │
│ supports_market_data            │ False     │
│ supports_account_data           │ False     │
│ supports_order_placement        │ False     │
│ supports_paper_mode             │ False     │
│ supports_user_data_stream       │ False     │
│ supports_combined_streams       │ False     │
│ supports_raw_streams            │ False     │
│ supports_routed_futures_streams │ False     │
│ order_placement_enabled         │ False     │
│ connection_enabled              │ False     │
│ websocket_enabled               │ False     │
│ user_data_stream_enabled        │ False     │
│ notes                           │ None      │
└─────────────────────────────────┴───────────┘

✓ Connector Capabilities passed.

--- Running: Connector Stream URL Test ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ Stream URL Test                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Generated URL: /stream?streams=btcusdt@kline_1m

✓ Connector Stream URL Test passed.

--- Running: SDK Check ---
╭──────────────────────────────────────────────────────────────────────────────╮
│ SDK Check                                                                    │
╰──────────────────────────────────────────────────────────────────────────────╯
{
  "spot_sdk": false,
  "usdm_futures_sdk": false,
  "unofficial_python_binance": false,
  "warnings": []
}

✓ SDK Check passed.

--- Running: Signal Config Check ---
{
  "enabled": true,
  "output_dataset_name": "scored_signal_candidates",
  "cache_enabled": true,
  "cache_dir": "data/signals",
  "export_dir": "data/signals/exports",
  "execution_forbidden": true,
  "order_creation_forbidden": true,
  "paper_trade_forbidden": true,
  "backtest_forbidden": true,
  "live_trade_forbidden": true,
  "risk_engine_required_before_execution": true,
  "require_explanations": true,
  "require_score_breakdown": true,
  "require_candidate_intent_no_order": true,
  "reject_order_like_language": true,
  "reject_execution_fields": true,
  "reject_future_columns": true,
  "reject_target_columns": true,
  "reject_label_columns": true,
  "warmup_candidates_allowed": false,
  "scoring": {
    "min_score": 0.0,
    "max_score": 100.0,
    "default_no_action_score": 0.0,
    "confidence_normalization": "linear_0_100",
    "clamp_scores": true,
    "round_scores_decimals": 4,
    "score_tiers": {
      "very_low": [
        0.0,
        20.0
      ],
      "low": [
        20.0,
        40.0
      ],
      "medium": [
        40.0,
        60.0
      ],
      "high": [
        60.0,
        80.0
      ],
      "very_high": [
        80.0,
        100.0
      ]
    },
    "min_score_for_research_candidate": 50.0,
    "min_score_for_risk_review": 65.0,
    "min_score_for_future_backtest_candidate": 70.0
  },
  "plugin_weights": {
    "trend_following": 1.0,
    "mean_reversion": 0.85,
    "momentum_continuation": 0.9,
    "volatility_breakout": 0.8,
    "volume_confirmation": 0.6,
    "divergence_candidate": 0.75,
    "mtf_confirmation": 0.7,
    "pattern_candidate": 0.35,
    "composite_skeleton": 0.5
  },
  "component_weights": {
    "candidate_confidence": 0.35,
    "plugin_weighted_score": 0.2,
    "confluence": 0.2,
    "confirmation": 0.1,
    "freshness": 0.05,
    "data_quality": 0.1,
    "conflict_penalty": -0.2
  },
  "confluence": {
    "enabled": true,
    "same_direction_bonus_per_plugin": 5.0,
    "max_same_direction_bonus": 20.0,
    "require_distinct_plugin_types": true,
    "plugin_type_diversity_bonus": 5.0,
    "trend_volume_confirmation_bonus": 5.0,
    "mtf_confirmation_bonus": 5.0,
    "divergence_confirmation_bonus": 3.0,
    "pattern_confirmation_bonus": 1.0,
    "max_confluence_score": 100.0,
    "min_plugins_for_confluence": 2
  },
  "conflicts": {
    "enabled": true,
    "detect_opposite_direction_same_bar": true,
    "detect_same_plugin_opposite_direction": true,
    "bearish_bullish_conflict_penalty": 20.0,
    "same_plugin_conflict_penalty": 30.0,
    "max_conflict_penalty": 50.0,
    "keep_conflicted_candidates": true,
    "mark_conflicted_candidates": true
  },
  "freshness": {
    "enabled": true,
    "default_expiry_bars": 3,
    "max_expiry_bars": 50,
    "score_decay_mode": "linear",
    "expired_score_multiplier": 0.0,
    "stale_score_multiplier": 0.5,
    "current_bar_multiplier": 1.0
  },
  "calibration": {
    "enabled": true,
    "mode": "placeholder_metrics_only",
    "require_backtest_before_live_calibration": true,
    "brier_score_supported": true,
    "reliability_bins": 10,
    "expected_calibration_error_supported": true,
    "calibration_training_deferred": true
  },
  "thresholds": {
    "enabled": true,
    "no_action_below": 40.0,
    "research_candidate_min": 50.0,
    "risk_review_min": 65.0,
    "future_backtest_candidate_min": 70.0,
    "execution_threshold_deferred": true
  },
  "quality": {
    "reject_empty_scored_set": false,
    "warn_empty_scored_set": true,
    "reject_score_out_of_range": true,
    "reject_missing_breakdown": true,
    "reject_missing_explanation": true,
    "reject_order_language": true,
    "reject_execution_intent": true,
    "warn_high_conflict_ratio": true,
    "max_conflict_ratio": 0.5,
    "warn_single_plugin_high_score": true,
    "max_single_plugin_score_without_confluence": 70.0
  }
}
execution_forbidden: True
execution_threshold_deferred: True

✓ Signal Config Check passed.

--- Running: Signal Thresholds Check ---
{
  "enabled": true,
  "no_action_below": 40.0,
  "research_candidate_min": 50.0,
  "risk_review_min": 65.0,
  "future_backtest_candidate_min": 70.0,
  "execution_threshold_deferred": true,
  "warning": "Execution thresholds are disabled in Phase 14. Signals are candidates only."
}

✓ Signal Thresholds Check passed.

--- Running: Signal Weight Report ---
{
  "plugin_weights": {
    "trend_following": 1.0,
    "mean_reversion": 0.85,
    "momentum_continuation": 0.9,
    "volatility_breakout": 0.8,
    "volume_confirmation": 0.6,
    "divergence_candidate": 0.75,
    "mtf_confirmation": 0.7,
    "pattern_candidate": 0.35,
    "composite_skeleton": 0.5
  },
  "component_weights": {
    "candidate_confidence": 0.35,
    "plugin_weighted_score": 0.2,
    "confluence": 0.2,
    "confirmation": 0.1,
    "freshness": 0.05,
    "data_quality": 0.1,
    "conflict_penalty": -0.2
  }
}

✓ Signal Weight Report passed.

--- Running: Signal Run Fixture Check ---
Signal scoring pipeline run completed on fixture.
WARNING: Output generated are candidates only. NO ORDERS GENERATED.

✓ Signal Run Fixture Check passed.

--- Running: Signal Safety Check ---
{
  "scoring_safety": {
    "config_safe": true,
    "no_execution_threshold": true,
    "errors": []
  },
  "confluence_safety": {
    "confluence_config_safe": true,
    "conflict_policy_safe": true,
    "errors": []
  }
}

✓ Signal Safety Check passed.

--- Running: Signal Quality Check ---
Signal quality checked. All clear.

✓ Signal Quality Check passed.

--- Running: Signal Calibration Report ---
{
  "mode": "placeholder_metrics_only",
  "calibration_training_deferred": true,
  "brier_score_supported": true,
  "reliability_bins": 10,
  "expected_calibration_error_supported": true,
  "sample_count": 0,
  "metrics": null,
  "warnings": [
    "Calibration training is deferred to Phase 15/16.",
    "Real calibration requires realized labels from backtests or live trading.",
    "Placeholder metrics only."
  ]
}

✓ Signal Calibration Report passed.

=========================================
💥 Some checks failed. Please review the output above.
